{
  "name": "next-rust",
  "description": "Next.js + Rust template",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev & npm run dev:rust",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "dev:rust": "vercel dev --listen 3001"
  },
  "dependencies": {
    "@types/node": "22.x",
    "@types/react": "19.1.8",
    "@types/react-dom": "19.1.6",
    "eslint": "8.57.0",
    "eslint-config-next": "15.4.1",
    "next": "15.4.1",
    "react": "19.1.0",
    "react-dom": "19.1.0",
    "typescript": "5.8.3"
  },
  "volta": {
    "node": "22.13.1"
  },
  "author": "capJavert",
  "devDependencies": {
    "vercel": "^44.4.3"
  }
}
